<!DOCTYPE html>
<html>
	<head>
		<title>Peri's Corner</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<section class="welcome">
			<h1>Hi! This is peri's small corner!</h1>
			<p>You can download some stuff from here and whatever else I choose to implement! ^^</p>
		</section>

		<div class="tools">

			<section class="linuxtool">
				<p><h2>NODTool Linux Build</h2></p>
				<section class="description"><p>A build of NODTool for linux! Latest as of May 2nd, 2024.</p></section>
				<section class="download"><h2><a href="files/nodtool.linux">Download</a></h2></section>
			</section>

		</div>

		<section class="footer">
			<p><h2>Credits</h2></p>
			<p><a href="https://github.com/AxioDL/nod">NODTool</a>, <a href="https://github.com/catppuccin/catppuccin">Catppuccin</a></p>
		</section>
	</body>
</html>

